<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <title>P!NG</title>
    <link rel="stylesheet" href="{{ url_for('static',filename="css/normalize.css")}}">
    <link rel="stylesheet" href="{{ url_for('static',filename="css/grid.css")}}">
    <link rel="stylesheet" href="{{ url_for('static',filename="css/reset.css")}}">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">

    <style type="text/css">
      body {
        background: url(foto.png) center center no-repeat fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .caixa{
        width:  450.4px;
        height: 443.9px;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.16);
        position: absolute; 
        left: 460px; 
        top: 120px; 

      }

      .imagem{
        text-align: center;
        margin-top: 50px;
      }

      .titulo1 {
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 17px;
        color: #707070;
        margin-top: 15px;
      }
      #pfvr {
        -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
        -moz-appearance: none; /* Remove estilo padrão do FireFox */
        appearance: none; /* Remove estilo padrão do FireFox*/
        background-position: 300px center;  /*Posição da imagem do background*/
        width: 352px; /* Tamanho do select, maior que o tamanho da div "div-select" */
        height:55px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
        background: url(img/seta-para-baixo.png) no-repeat 300px;  /* Imagem de fundo (Seta) */
        border-radius: 40px;
        font-size: 18px;
        font-family: Roboto;
        padding: 10px 20px 10px 20px;
        border: solid 2.5px #cecece;
        color: #707070;
        margin-left: 45px;
        margin-top: 10px;
      }

      #pfvr:hover{  
        border-color: #FDB514; 
          color:#707070;
      } 

      select {
          outline: none;
      }

      .btn {
        position: absolute;
        -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
        -moz-appearance: none; /* Remove estilo padrão do FireFox */
        appearance: none; /* Remove estilo padrão do FireFox*/
        background-position: 40px center;  /*Posição da imagem do background*/
        background: url(img/seta-para-baixo.png) no-repeat 347px;  /* Imagem de fundo (Seta*/
          background-size: 5px; 
        width: 352px; /* Tamanho do select, maior que o tamanho da div "div-select" */
        height: 55px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
        border-radius: 40px;
        font-size: 20px;
        font-family: Roboto;
        padding: 15px 10px 10px 50px;
        margin-left: -350px;
        margin-top: 90px;
        color: #fff;
        background-color:  #FDB514; 
      }

      .btn:hover {
        color: #fff;
        background-color: #DF9821;
      }
      .frase1 {
        text-align: center;
        font-family: 'Product Sans Medium Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Product Sans Medium Regular'), url('ProductSans-Medium.woff') format('woff');
        width: 400px;
        font-size: 30px;
        color: #707070;
        margin-top: 20px;
        margin-left: 60px;
      }

      .frase2 {
        text-align: center;
        font-family: 'Product Sans Medium Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Product Sans Medium Regular'), url('ProductSans-Medium.woff') format('woff');
        width: 400px;
        font-size: 20px;
        color: #707070;
        margin-left: 60px;
      }

      .frase2 b {
        color:#fdb513;
      }

      .imaa {
        position: absolute;
        bottom: 110px;
        left: 130px;
      }
      .pfvr2 {
        -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
        -moz-appearance: none; /* Remove estilo padrão do FireFox */
        appearance: none; /* Remove estilo padrão do FireFox*/
        
        width: 452px; /* Tamanho do select, maior que o tamanho da div "div-select" */
        height:55px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
        background: url(img/seta-para-baixo.png) no-repeat 300px;  /* Imagem de fundo (Seta) */
        border-radius: 10px;
        font-size: 24px;
        font-family: Roboto;
        padding: 10px 20px 10px 20px;
        border: solid 2.5px #ee6e6e;
        color: rgba(24, 22, 22, 0.877);
        margin-left: 0px;
        margin-top: 118px;
        text-align: center;
        background-color: #ee6e6e;
      }

    </style>
  </head>

  <body>
    <div class="imagemm" >
      <img src="{{ url_for('static',filename='img/foto.png')}}" width="100%" height="100%">
      </div>
    <div class="fundo">
      <div class="caixa">
        <div class="imagem">
          <img src="{{ url_for('static',filename='img/pinglogo.png')}}" width="106.9" height="106.9">
        </div>

        <div class="titulo1">
          <h1>Entre com seu email Cesar!</h1>
        </div>

        {% block content %}
        <div class="conteudo">
          <form method="POST" action"">
            {{ form.hidden_tag() }}
            <fieldset>

              <div>
                {{ form.csrf_token }}

                {{ form.nomeF(class="local", id="pfvr") }}
                {{form.hole(class="local", id="pfvr")}}
                {{ form.submit(class="btn") }}
              </div>
            </fieldset>
            
          </form>
        </div>

    {% with messages = get_flashed_messages(with_categories = True) %}
    {% if messages %}
      <ul class=flashes>
      {% for category, message in messages %}
        <li class="pfvr2">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

      </div>
    </div>
            {% endblock content %}

  </body>
</html>